{
  "PROD": {
    "DB_USERNAME": "root",
    "DB_PASSWORD": "AdminPassword",
    "DB_HOST": "127.0.0.1",
    "DB_PORT": "3306",
    "DB_NAME": "hello"
  },
  "DEV": {
    "DB_USERNAME": "root",
    "DB_PASSWORD": "AdminPassword",
    "DB_HOST": "127.0.0.1",
    "DB_PORT": "3306",
    "DB_NAME": "hello_test"
  }
}
